<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <head>
    <heder><h1>Projects</h1></heder>
    <p>Introding our latest projects!</p> 
    <button on click>Innavater</button>
    <button on click>Jracana the video Game</button>
    <button on click>Jracana bring the chaos TV show</button>

     <button on click="World Buillding.html">World bulilding</button>
    <button on click="Jracana.html">jracana</button>
    <button on click="Charaters.html">Charaters</button>
</html>
</head>
<style>
body{
        background-color: rgba(217, 104, 255, 0.862);
       }
    h1{
        color:rgb(45, 2, 84);
        
    }
    p{
        font-family: Italic;
        size: 40;
    }
.no-lines {
text-decoration: #4d05cab5;
}
</style>